<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
	html{
		background-color: palegoldenrod;
	}
	.button{
		width: 99%;
		background: palegoldenrod;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		margin: 10px 0px 10px 0px;
	}
	.button1{
		border: 5px solid #1d8247;		
	}
	.button1:hover{
		background: #23a63b;
	}
	.button2{
		border: 5px solid #205275;
	}
	.button2:hover{
		background: #3a90b5	
	}
	
	#art{
		display: none;
	}
	#animation{
		display: none;
	}
	/* Slideshow container */
.slideshow {
	align-content: center;
  position: center;
  margin: auto;
	
}
	video{
		border: solid;
	}
/* Hide the images by default */
.mySlides1, .mySlides2 {display: none}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
	.pic{
	border: solid;
	}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
color: white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
<title>index</title>
</head>
<body>
<button class="button button1" onClick="arts()"><h1>Art</h1></button>
<div id="art">
	<div class="slideshow" align="center">
		<div id="mySlides1" align="center">
			<img class="pic" src="Golem.png" alt="Golem" height="25%" width = "25%">
		</div>
		<div id="mySlides1" align="center">
			<img class="pic" src="Belmont.png" alt="Belmont" height="25%" width = "25%">
		</div>
	 	<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  		<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
	</div>
</div>
<button class="button button2" onClick="animations()"><h1>Animation</h1></button>
<div id="animation">
	<div class="slideshow" align="center">
		<div class="mySlides2 fade">
			<video height="50%" width="50%" controls>
				<source src = "Atk_Animation.mp4" type="video/mp4">
			</video>
		</div>
		<div class="mySlides2 fade">
			<video height="50%" width="50%" controls>
				<source src = "3dAnimation.mp4" type="video/mp4">
			</video>
		</div>
		<div class="mySlides2 fade">
			<video height="50%" width="50%" controls>
				<source src="Walk.mp4" type="video/mp4">
			</video>
		</div>
	</div>
  	<a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>


</body>
</html>
<script>
	function arts() {
		var images = document.getElementById("art");
		if (images.style.display === "none") {
			images.style.display = "block";
		} else {
			images.style.display = "none";
		}
	}
	function animations() {
		var images = document.getElementById("animation");
		if (images.style.display === "none") {
			images.style.display = "block";
		} else {
			images.style.display = "none";
		}
	}
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

